[gd_scene load_steps=2 format=3 uid="uid://clevmomrl34qd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yebwn"]
radius = 5.52734

[node name="corn" type="Node2D"]
position = Vector2(17.815, 18.915)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-6, -8)
color = Color(1, 1, 0.180392, 1)
polygon = PackedVector2Array(3, 3, 11, 4, 7, 14, 0, 13)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yebwn")
