[gd_scene load_steps=3 format=3 uid="uid://c65awlp6v5sm3"]

[ext_resource type="Script" path="res://src/fighting_game.gd" id="1_g6sdn"]
[ext_resource type="PackedScene" uid="uid://cnrs1kr0gl30m" path="res://scenes/fighting_game/BoxyBoy.tscn" id="2_nxkdq"]

[node name="FightingGame" type="Node2D"]
script = ExtResource("1_g6sdn")

[node name="PlayerOne" parent="." instance=ExtResource("2_nxkdq")]
position = Vector2(103, 217)

[node name="PlayerTwo" parent="." instance=ExtResource("2_nxkdq")]
position = Vector2(780, 207)
scale = Vector2(-1, 1)
