[gd_scene load_steps=6 format=3 uid="uid://cmstxcnq8gjfg"]

[ext_resource type="Script" path="res://src/light_cycles.gd" id="1_vteka"]
[ext_resource type="PackedScene" uid="uid://c7gtpuee8ojpo" path="res://scenes/light_cycles/tail_node.tscn" id="2_q63ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wkny"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr62e"]
size = Vector2(20, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17mkm"]
size = Vector2(1, 3)

[node name="LightCycles" type="Node2D"]
script = ExtResource("1_vteka")

[node name="Walls" type="Node" parent="."]

[node name="Top" type="Area2D" parent="Walls"]
position = Vector2(640, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("RectangleShape2D_1wkny")

[node name="Bottom" type="Area2D" parent="Walls"]
position = Vector2(640, 810)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("RectangleShape2D_1wkny")

[node name="Left" type="Area2D" parent="Walls"]
position = Vector2(-10, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("RectangleShape2D_qr62e")

[node name="Right" type="Area2D" parent="Walls"]
position = Vector2(1290, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("RectangleShape2D_qr62e")

[node name="Tails" type="Node" parent="."]

[node name="TailNode" parent="Tails" instance=ExtResource("2_q63ct")]

[node name="Players" type="Node" parent="."]

[node name="PlayerOne" type="CharacterBody2D" parent="Players"]
position = Vector2(80, 400)

[node name="PlayerShape" type="Polygon2D" parent="Players/PlayerOne"]
color = Color(0.666667, 0.666667, 0.666667, 1)
polygon = PackedVector2Array(-10, -5, 10, -5, 10, 5, -10, 5)

[node name="PlayerOneArea" type="Area2D" parent="Players/PlayerOne/PlayerShape"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/PlayerOne/PlayerShape/PlayerOneArea"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_17mkm")

[node name="PlayerTwo" type="CharacterBody2D" parent="Players"]
position = Vector2(1200, 400)

[node name="PlayerShape" type="Polygon2D" parent="Players/PlayerTwo"]
color = Color(0.666667, 0.666667, 0.666667, 1)
polygon = PackedVector2Array(-10, -5, 10, -5, 10, 5, -10, 5)

[node name="PlayerTwoArea" type="Area2D" parent="Players/PlayerTwo/PlayerShape"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/PlayerTwo/PlayerShape/PlayerTwoArea"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_17mkm")

[node name="PlayerOneScore" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 320.0
offset_top = 20.0
offset_right = 361.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTwoScore" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 960.0
offset_top = 20.0
offset_right = 1001.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Players/PlayerOne/PlayerShape/PlayerOneArea" to="." method="_on_player_one_area_area_entered"]
[connection signal="area_entered" from="Players/PlayerTwo/PlayerShape/PlayerTwoArea" to="." method="_on_player_two_area_area_entered"]
