[gd_scene load_steps=3 format=3 uid="uid://b1s6sl414nt5u"]

[ext_resource type="Script" path="res://src/master_world.gd" id="1_i5r4v"]
[ext_resource type="PackedScene" uid="uid://cmstxcnq8gjfg" path="res://scenes/light_cycles.tscn" id="2_gcq0x"]

[node name="MasterWorld" type="Node2D"]
script = ExtResource("1_i5r4v")

[node name="StartPanel" type="Panel" parent="."]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1280.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StartPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -20.0
offset_right = 25.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameSelect" type="OptionButton" parent="StartPanel/VBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Light Cycles"
popup/item_0/id = 0
popup/item_1/text = "Pong"
popup/item_1/id = 1

[node name="Start" type="Button" parent="StartPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Start
"

[node name="Reset" type="Button" parent="StartPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Reset"

[node name="Quit" type="Button" parent="StartPanel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Minigames" type="Node" parent="."]

[node name="LightCycles" parent="Minigames" instance=ExtResource("2_gcq0x")]

[connection signal="button_up" from="StartPanel/VBoxContainer/Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="StartPanel/VBoxContainer/Reset" to="." method="_on_reset_button_up"]
[connection signal="button_up" from="StartPanel/VBoxContainer/Quit" to="." method="_on_quit_button_up"]
