[gd_scene load_steps=4 format=2]

[ext_resource path="res://dont_say_the_word.gd" type="Script" id=1]
[ext_resource path="res://buzz.mp3" type="AudioStream" id=2]
[ext_resource path="res://beep.mp3" type="AudioStream" id=3]

[node name="dont_say_the_word" type="Node2D"]
position = Vector2( 63, 59 )
script = ExtResource( 1 )

[node name="team_one_up" type="Button" parent="."]
margin_left = -31.0
margin_top = -35.0
margin_right = 19.0
margin_bottom = 15.0
text = "+"

[node name="team_one_down" type="Button" parent="."]
margin_left = -27.0
margin_top = 38.0
margin_right = 23.0
margin_bottom = 88.0
text = "-"

[node name="team_two_up" type="Button" parent="."]
margin_left = 352.0
margin_top = -37.0
margin_right = 402.0
margin_bottom = 13.0
text = "+"

[node name="team_two_down" type="Button" parent="."]
margin_left = 352.0
margin_top = 31.0
margin_right = 402.0
margin_bottom = 81.0
text = "-"

[node name="team_one_score" type="Label" parent="."]
margin_left = 32.0
margin_top = 16.0
margin_right = 72.0
margin_bottom = 30.0
text = "Team 1 Score: 0"

[node name="team_two_score" type="Label" parent="."]
margin_left = 210.0
margin_top = 17.0
margin_right = 300.0
margin_bottom = 31.0
text = "Team 2 Score: 0"

[node name="category_label" type="Label" parent="."]
margin_left = 79.0
margin_top = 109.0
margin_right = 138.0
margin_bottom = 127.0
text = "Category:"

[node name="next_category_button" type="Button" parent="."]
margin_left = 81.0
margin_top = 159.0
margin_right = 281.0
margin_bottom = 209.0
text = "Next Category"

[node name="word_label" type="Label" parent="."]
margin_left = 83.0
margin_top = 333.0
margin_right = 142.0
margin_bottom = 351.0
text = "Word:"

[node name="next_word_button" type="Button" parent="."]
margin_left = 82.0
margin_top = 377.0
margin_right = 282.0
margin_bottom = 427.0
rect_pivot_offset = Vector2( 61, 10 )
text = "Next Word"

[node name="start_stop_round" type="Button" parent="."]
margin_left = 81.0
margin_top = 225.0
margin_right = 281.0
margin_bottom = 275.0
rect_pivot_offset = Vector2( 61, 10 )
text = "Start/Stop Round"

[node name="beep" type="AudioStreamPlayer" parent="."]
pause_mode = 1
physics_interpolation_mode = 1
stream = ExtResource( 3 )

[node name="buzz" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="button_down" from="team_one_up" to="." method="_on_team_one_up_button_down"]
[connection signal="button_down" from="team_one_down" to="." method="_on_team_one_down_button_down"]
[connection signal="button_down" from="team_two_up" to="." method="_on_team_two_up_button_down"]
[connection signal="button_down" from="team_two_down" to="." method="_on_team_two_down_button_down"]
[connection signal="button_down" from="next_category_button" to="." method="_on_next_category_button_button_down"]
[connection signal="button_down" from="next_word_button" to="." method="_on_next_word_button_button_down"]
[connection signal="button_down" from="start_stop_round" to="." method="_on_start_stop_round_button_down"]
